<html>
<head>
<title>Online Voting system</title>
<style>
body{
text-align:center;
background-color:#b8e994;
}
#headerSection
{
   padding:5px;
}
input{
padding:10px;
border-radius:5px;
}
#dropbox{
padding:10px;
border-radius:5px;
width:30%;
}
#loginbtn{
padding:5px;
border-radius:5px;
background-color:#45dbfb;
color:white;
}
#address{
width:30%;
}
#image{
border:1px solid black;
border-radius:5px;
padding:10px;
width:30%;
text-align:center;
}
#role{
border:1px solid black;
border-radius:5px;
padding:10px;
width:30%;
text-align:center;
}
#role select{
border-radius:5px;
padding:10px;
}
</style>
</head>
<body>
<h1>Online Voting System</h1>
<hr>
<form action="../api/register.php" method="POST" enctype="multipart/form-data">
<h1>Registration</h1>
<input type="text" name="name" placeholder="Name">&nbsp
<input type="number" name="mobile" placeholder="Mobile"><br><br>
<input type="password" name="password" placeholder="Password">&nbsp
<input type="password" name="cpassword" placeholder="Password"><br><br>
<input id="address" type="text" name="address" placeholder="address"><br><br>
<center>
<div id="image">
Upload image:&nbsp<input type="file" name="photo"><br><br>
</div>
<br>
<div id="role">
Select your role:<select name="role">
<option value="1">Voter</option>
<option value="2">Group</option>
</select>
</div>
<br>
<button style="padding:5px;
border-radius:5px;
background-color:#3498db;
color:white;
">Register</button><br><br>
already user?<a href="index.html">Login here</a>
</center>
</form>
</body>
</html>